{
  "name": "nathan-aronson-website",
  "version": "1.0.0",
  "description": "Personal website for Nathan Aronson - Modern, responsive single-page portfolio",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 8000",
    "dev": "npx live-server --port=8000 --open=/",
    "build": "echo 'Website is ready for deployment'",
    "deploy": "npm run build && echo 'Ready for deployment'"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "responsive",
    "html",
    "css",
    "javascript"
  ],
  "author": "Nathan Aronson",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaronson/nathan-aronson-website.git"
  },
  "homepage": "https://www.seas.upenn.edu/~narons/"
} 